<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Joe's Cafe</title>
</head>

<body>

  <!--Header-->

  <div id="socialmediabar">
    <img src="/assets/img/tw.png" alt="">
    <img src="/assets/img/ig.png" alt="">
    <img src="/assets/img/fb.png" alt="">
  </div>

  <div id="title">
    <div class="background-image"></div>
    <div class="title-text">
      <h1>Joe's Cafe</h1>
      <p>We love a cup of Joe!</p>
    </div>
  </div>

  <!--Main Section-->
  <div id="section-a" class="content">
    <h2>What we do</h2>
    <p>At Joe's, we make the coffee experience around you. Double shot? No problem. Organic oat milk? You got it! Freshly ground decaf beans? Of course!</p>
  </div>

  <div id="section-b" class="content">
    <div class="b1">
      <h3>Fresh, ethically sourced ingredients</h3>
      <img src="/assets/img/coffeebeans-1-min.jpg" alt="">
      <p>We get our single origin coffee from suppliers we trust from sustainable farms across the world. These are then roasted, packaged and then made into your drink within a week.</p>
    </div>
    <div class="b2">
      <h3>Expertly prepared drinks</h3>
      <img src="/assets/img/latteart-1-min.jpg" alt="">
      <p>All of our baristas are deeply passionate for our drinks, so you can guarantee an expertly crafted beverage every time. Whether you order a speciality hot chocolate or a flat white, you can be sure it'll be made with love.</p>
    </div>
    <div class="b3">
      <h3>Delicious, local food</h3>
      <img src="/assets/img/cake-1-min.jpg" alt="">
      <p>Local speciality bakers deliver their fresh goods to us daily so you get top quality food the day it's made. Our sandwiches and snacks are made on the premise every day with the best ingredients.</p>
    </div>
  </div>

  <div id="gallery" class="content">
    <div class="imagegrid">
      <img src="/assets/img/barista-1-min.jpg" alt="" class="mySlides fade">
      <img src="/assets/img/coffeeandcake-1-min.jpg" alt="" class="mySlides fade">
      <img src="/assets/img/espressomachine-1-min.jpg" alt="" class="mySlides fade">
      <img src="/assets/img/espressomachine-2-min.jpg" alt="" class="mySlides fade">
      <img src="/assets/img/hotchocolate-1-min.jpg" alt="" class="mySlides fade">
      <img src="/assets/img/latteart-2-min.jpg" alt="" class="mySlides fade">
      <img src="/assets/img/severalcoffees-1-min.jpg" alt="" class="mySlides fade">
    </div>
  </div>

  <div id="contactus" class="content">
    <h2>Come and find us!</h2>
    <h3>Contact us below..</h3>
    <form action="contact.php" id="form">
      Name:<br>
      <input type="text" name="name" placeholder="Your name.." class="submissionbox"><br> Email:
      <br>
      <input type=text name="email" placeholder="Your email.." class="submissionbox"><br> Your message:<br>
      <textarea rows="4" , columns="10" placeholder="Your message.." class="detailsbox" name="details"></textarea><br>
      <input type="submit" value="Send" class="submitbutton">
    </form>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1242.6592966146252!2d-0.34320428788645824!3d51.4706661184184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ce2c4426beb%3A0xb033746b957c62b0!2s51+Woodland+Gardens%2C+Isleworth+TW7+6LW!5e0!3m2!1sen!2suk!4v1533718992664"
      allowfullscreen></iframe>
  </div>

  <div id="bottombar">
    <h3>Joe's Cafe</h3>
    <p>51, Woodland Gardens</p>
    <p>London, UK</p>
    <p style="font-size: 0.5em; padding-top: 0.5em">JL Web Design</p>
  </div>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="main.js"></script>

</html>
